# rx-test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/igordanilchik/android/rxandroid_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igordanilchik/android/rxandroid_test/: RxAndroidApplication.java
app/src/main/java/com/igordanilchik/android/rxandroid_test/api/: CacheProviders.java  ClientApi.java  RestClient.java
app/src/main/java/com/igordanilchik/android/rxandroid_test/data/: Repository.java
app/src/main/java/com/igordanilchik/android/rxandroid_test/model/: Catalogue.java  Category$$Parcelable.java  Category.java  Offer$$Parcelable.java  Offer.java  Shop$$Parcelable.java  Shop.java
app/src/main/java/com/igordanilchik/android/rxandroid_test/ui/: CategoriesRetainModel.java  ViewContract.java
app/src/main/java/com/igordanilchik/android/rxandroid_test/ui/activity/: MainActivity.java
app/src/main/java/com/igordanilchik/android/rxandroid_test/ui/adapter/: CategoriesAdapter.java  OffersAdapter.java
app/src/main/java/com/igordanilchik/android/rxandroid_test/ui/fragment/: CategoriesFragment.java  LocationFragment.java  OfferFragment.java  OffersFragment.java
app/src/main/java/com/igordanilchik/android/rxandroid_test/utils/: DividerItemDecoration.java  FragmentUtils.java
app/src/main/res/drawable/: ic_file_black_100px.xml  ic_image_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  category_item.xml  content_main.xml  empty_state.xml  fragment_catalogue.xml  fragment_location.xml  fragment_offer.xml  fragment_offers.xml  offers_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/igordanilchik/android/rxandroid_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
