<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contacts_container">

    </com.google.android.gms.maps.MapView>

    <LinearLayout
        android:id="@+id/contacts_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contacts_block_height"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_list_primary_text"
            android:textSize="@dimen/material_component_lists_two_line_text_size"
            android:text="@string/address" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_list_primary_text"
            android:textSize="@dimen/material_component_lists_two_line_text_size" />

    </LinearLayout>
</RelativeLayout>